bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D 

bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off

set -g status off
set -sg escape-time 0
set -g mouse on
